T.c --> O(n)
S.c --> O(1)
class Solution {
    public int lengthOfLongestSubstring(String s) {
       if(s.length() == 0 || s == null){
        return 0;
       }
       HashMap<Character,Integer> map = new HashMap<>();
       int start = 0;
       int max = 0;

       for(int i = 0; i<s.length(); i++){
            if(map.containsKey(s.charAt(i))){
              start = Math.max(start,map.get(s.charAt(i)));
            }
            max = Math.max(max,i-start+1);
            map.put(s.charAt(i),i+1);
       }
       return max;
 
    }
}